apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ack-source
  namespace: flux-system
spec:
  type: oci
  interval: 1m
  url: oci://public.ecr.aws/aws-controllers-k8s
